=================
backports.weakref
=================

This package provides backports of new features in Python's weakref_ module
under the backports_ namespace.

.. _weakref: https://docs.python.org/3.5/library/weakref.html
.. _backports: https://pypi.python.org/pypi/backports

.. image:: https://img.shields.io/pypi/v/backports.weakref.svg
    :target: https://pypi.python.org/pypi/backports.weakref

.. image:: https://img.shields.io/badge/source-GitHub-lightgrey.svg
    :target: https://github.com/pjdelport/backports.weakref

.. image:: https://img.shields.io/github/issues/pjdelport/backports.weakref.svg
    :target: https://github.com/pjdelport/backports.weakref/issues?q=is:open

.. image:: https://travis-ci.org/pjdelport/backports.weakref.svg?branch=master
    :target: https://travis-ci.org/pjdelport/backports.weakref

.. image:: https://codecov.io/github/pjdelport/backports.weakref/coverage.svg?branch=master
    :target: https://codecov.io/github/pjdelport/backports.weakref?branch=master


Supported Python versions
=========================

* CPython: 2.7, 3.4, 3.5, 3.6
* PyPy


Backported functionality
========================

* `weakref.finalize`_ (new in Python 3.4)

.. _`weakref.finalize`: https://docs.python.org/3.5/library/weakref.html#weakref.finalize


Contributing
============

See `<HACKING.rst>`__.
